<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pfissamstyle.css">
    <link rel="shortcut icon" href="images/issam.jpg" type="image/x-icon">
</head>

<body>
    <header id="main">
        <nav>
            <!--logo--------------->
            <a href="#" class="logo" id="btn-logo-dec" >
                <button onclick="clik()" type="button"></button>
            </a>
            <!--menu-btn-------------->
            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>
            <!--menu-------------->
            <ul class="menu">
                <li><a href="#main">Home</a></li>
                <li><a href="#tag-skills">Skills &amp; Experties</a></li>
                <li><a href="#tag-Education">Education</a></li>
                <li><a href="#projects">My Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </nav>
    </header>



    <!--content----------------->
    <div class="content">
        <!--model--------------->
        <div class="model">
            <img src="images/issam.jpg" />
        </div>
        <!--logo-dec-------------->
        <figure id="myPara" class="d1">
            <img src="images/imoji.jpg" alt="">
        </figure>

        <!--text-------------->
        <div class="main-text">
            <h1>issam chakour</h1>
            <p>26 YEARS OLD , DEVELOPER WEB</p>
            <!--btn------->
            <a href="#" class="portfolio-btn">Download My Free Frojects</a>
        </div>
        <div id="tag-skills"></div>
    </div>

    <!--skills------------->
    <section id="skills">
        <!--text--------->
        <div>
            <!--heading-->
            <div>
                <h2 class="skill-heading">My Skills</h2>
            </div>
            <!--content-->
            <div class="s-box-text">
                <p> Writing the programming code</p>
                <p> Ability to work under pressure and manage stress</p>
                <p> Team working </p>
                <p> Adaptability </p>
            </div>
        </div>
    </section>

    <!--My Experties------->
    <section id="skills">
        <!--text--------->
        <div>

            <!--heading-->
            <div>
                <h2 class="skill-heading">My Experties</h2>
            </div>
            <!--content-->
            <div class="s-box-text">
                <p> I have 2 years work experience in emailing</p>
                <p> text text text textv vtext text text</p>
                <p> text text text textv vtext text text</p>
                <p> text text text textv vtext text text</p>
            </div>
        </div>
        <div id="tag-Education"></div>
    </section>


    <!-- Education -->
    <section id="Education">
        <h2> Education </h2>

        <div>

        </div>
        <ul>
            <li> Qualified diploma in electromechanics</li>
            <li> 5th secondary school</li>
            <li> Certificate of edraak in Java Programming Level 1</li>
        </ul>
    </section>

    <!--projects----------------------------------->
    <section id="projects">

        <!--heading------->
        <div class="client-heading">

            <h2> My Project </h2>
        </div>
        <!--client-box-container--------------->
        <div class="c-box-container">

            <!--box------>
            <div class="client-box">
                <!--img project-------->
                <img src="images/project1.png" />
                <!--details/comment------>
                <p>  </p>
                <!--btn to see project--------->
                <a href="#">PharmaStock Med 6</a>
            </div>

            <!--box 2------>
            <div class="client-box">
                <!--img project-------->
                <img src="images/PROJECT2.png"/>
                <!--details/comment------>
                <p>  </p>
                <!--btn to see project--------->
                <a href="#">Portofolio</a>
            </div>

            <!--box 3------>
            <div class="client-box">
                <!--img project-------->
                <img src="images/PROJECT3.jpg"/>
                <!--details/comment------>
                <p>  </p>
                <!--btn to see project--------->
                <a href="#">Lander</a>
            </div>

            <!--box 4------>
            <div class="client-box">
                <!--img project-------->
                <img src="images/project.png" />
                <!--details/comment------>
                <p>  </p>
                <!--btn to see project--------->
                <a href="#">Project</a>
            </div>

            <!--box 5------>
            <div class="client-box">
                <!--img project-------->
                <img src="images/project.png" />
                <!--details/comment------>
                <p>  </p>
                <!--btn to see project--------->
                <a href="#">Project</a>
            </div>

            <!--box 6------>
            <div class="client-box">
                <!--img project-------->
                <img src="images/project.png" />
                <!--details/comment------>
                <p>  </p>
                <!--btn to see project--------->
                <a href="#">Projects</a>
            </div>
        </div>



    </section>

    <!--contact------------------------->
    <form action="https://formspree.io/f/mleokpjw" method="POST" id="contact">
        <h1>contact us</h1>

        <!--form----------------->
        <div class="contact-input">
            <input type="text" placeholder="Full Name" name="name" />
            <input type="email" placeholder="Example@gmail.com" name="from" />
            <textarea cols="50" rows="10" placeholder="your msg" name="message"></textarea>
            <!--submit-------->
            <input id="contact-2" type="submit" value="submit">
        </div>

    </form>



    <!--footer--------->
    <footer>
        <p>production by Chakour Issam</p>
        <p>Copyright 2021</p>
    </footer>

    <script src="pfissamJ.js"></script>
</body>

</html>